# alembic.ini

[alembic]
# Alembic scriptlerinin bulunduğu dizin
script_location = alembic

# Veritabanı bağlantı URL'si
sqlalchemy.url = mysql+pymysql://school_user:StrongPassword123!@35.158.119.153:3306/school_db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
